# Static assets - serve directly (must come BEFORE catch-all)
/assets/*    /assets/:splat    200
/sw.js       /sw.js            200
/*.png       /:splat           200
/*.jpg       /:splat           200
/*.svg       /:splat           200
/*.ico       /:splat           200
/*.json      /:splat           200
/*.css       /:splat           200
/*.webp      /:splat           200
/*.woff2     /:splat           200

# SPA fallback - only for non-asset requests (catch-all, must be last)
/*    /index.html   200
